on: pull_request

name: unsecure-worfklow
env:
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true
jobs:
  dangerous-job:
    name: job1
    runs-on: ubuntu-latest
    steps:
      - name: unsecure-step
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true
        run: |
          echo "foo"
  unsecure-job:
    name: job2
    runs-on: ubuntu-latest
    env:
      ACTIONS_ALLOW_UNSECURE_COMMANDS: true
    steps:
      - name: unsecure-step2
        run: |
          echo "goo"
  secure-job:
    name: job3
    runs-on: ubuntu-latest
    env:
      ACTIONS_ALLOW_UNSECURE_COMMANDS: false
    run: |
      echo "ok"