metadata:
  id: "CKV_PAN_8"
  name: "Ensure description is populated within security policies"
  category: "NETWORKING"
definition:
  and:
  - cond_type: attribute
    resource_types:
      - tasks.paloaltonetworks.panos.panos_security_rule
    attribute: description
    operator: exists
  - cond_type: attribute
    resource_types:
      - tasks.paloaltonetworks.panos.panos_security_rule
    attribute: description
    operator: is_not_empty
